<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Grampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-xw-Yjz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-yW-WVW">
                                <rect key="frame" x="105" y="348" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="2iu-1l-4mc"/>
                                    <constraint firstAttribute="height" constant="30" id="Y35-1z-SVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-nm-5YE">
                                <rect key="frame" x="105" y="409" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ALw-yf-8Kn"/>
                                    <constraint firstAttribute="height" constant="30" id="VWE-Nu-MxF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-uv-bEO">
                                <rect key="frame" x="144" y="477" width="126" height="41"/>
                                <color key="backgroundColor" red="0.39267051194586594" green="0.78441062660782257" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5ho-p4-S7d"/>
                                    <constraint firstAttribute="height" constant="41" id="5n9-bZ-1CB"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFr-TE-x1t"/>
                                    <segue destination="6Nn-7C-WBp" kind="show" id="Aku-TI-pEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-27-Fg9">
                                <rect key="frame" x="144" y="540" width="126" height="41"/>
                                <color key="backgroundColor" red="0.39446413516998291" green="0.78327935934066772" blue="0.8967166543006897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="dgF-Tb-Htf"/>
                                    <constraint firstAttribute="height" constant="41" id="h4M-Ua-pSa"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eDi-rb-NyY" kind="show" id="YE2-ZB-thF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQi-nm-5YE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgp-YY-cY5"/>
                            <constraint firstItem="7xO-27-Fg9" firstAttribute="top" secondItem="Ncs-uv-bEO" secondAttribute="bottom" constant="22" id="KK7-F4-OIo"/>
                            <constraint firstItem="7xO-27-Fg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kq8-Nq-E3d"/>
                            <constraint firstItem="5Jw-yW-WVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="TAf-xT-Mrx"/>
                            <constraint firstItem="gCV-xw-Yjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZv-o6-CrZ"/>
                            <constraint firstItem="Ncs-uv-bEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YoP-aw-1Bn"/>
                            <constraint firstItem="gCV-xw-Yjz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZuI-HT-vbw"/>
                            <constraint firstAttribute="bottom" secondItem="gCV-xw-Yjz" secondAttribute="bottom" id="dLq-cO-9b1"/>
                            <constraint firstItem="Ncs-uv-bEO" firstAttribute="top" secondItem="lQi-nm-5YE" secondAttribute="bottom" constant="38" id="e3x-OY-oWx"/>
                            <constraint firstItem="lQi-nm-5YE" firstAttribute="top" secondItem="5Jw-yW-WVW" secondAttribute="bottom" constant="31" id="gMO-cw-i42"/>
                            <constraint firstItem="5Jw-yW-WVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWN-uX-Emo"/>
                            <constraint firstItem="gCV-xw-Yjz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8d-Xf-NuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_password" destination="lQi-nm-5YE" id="R2J-wj-3JJ"/>
                        <outlet property="_signInButton" destination="Ncs-uv-bEO" id="gkM-Lj-oaT"/>
                        <outlet property="_signUpButton" destination="7xO-27-Fg9" id="E18-gE-vqy"/>
                        <outlet property="_userName" destination="5Jw-yW-WVW" id="UJE-WK-mAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Nhv-P2-Whl">
            <objects>
                <viewController id="6Nn-7C-WBp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UP-6d-8eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BfT-Hr-ND2"/>
                    </view>
                    <connections>
                        <segue destination="znD-0d-pE9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TxB-nJ-UkL"/>
                        <segue destination="YEf-lm-5xb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7WY-WI-rte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI5-fW-DHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="413"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CnO-Gm-H6L">
            <objects>
                <viewController id="znD-0d-pE9" customClass="ProfileViewController" customModule="Grampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqS-U5-hy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-lH-yuz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="21q-0u-Oo9"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="5RQ-ND-3qv">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="tQu-4S-bZM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ub-lH-yuz" firstAttribute="top" secondItem="15J-7R-Pch" secondAttribute="top" id="8LM-Qk-mCR"/>
                            <constraint firstItem="2Ub-lH-yuz" firstAttribute="trailing" secondItem="15J-7R-Pch" secondAttribute="trailing" id="ad6-ME-6Dj"/>
                            <constraint firstItem="2Ub-lH-yuz" firstAttribute="leading" secondItem="15J-7R-Pch" secondAttribute="leading" id="m3g-fV-6lA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15J-7R-Pch"/>
                    </view>
                    <connections>
                        <outlet property="_menuBarButton" destination="tQu-4S-bZM" id="44h-dd-1Xv"/>
                        <outlet property="_navigationBar" destination="2Ub-lH-yuz" id="zQD-eY-TJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27b-3p-oJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="120"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="oIK-AJ-8lv">
            <objects>
                <viewController id="CY6-yc-HzM" customClass="RatingViewController" customModule="Grampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIr-FD-Z9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-pa-wd6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VNU-ux-BNW"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rating" id="To6-DX-bL7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="3xN-0z-N7a"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-4l-qIu">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39b-zx-hAQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="90" id="pNn-Yg-PcK" customClass="RatingTableViewCell" customModule="Grampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNn-Yg-PcK" id="Dpi-Sb-r3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-m3-18l">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Be9-7r-Nhy"/>
                                                        <constraint firstAttribute="width" secondItem="Qxb-m3-18l" secondAttribute="height" multiplier="1:1" id="WED-4r-RAw"/>
                                                        <constraint firstAttribute="width" constant="80" id="och-4R-JjR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-J9-jwg">
                                                    <rect key="frame" x="100" y="55" width="180" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="M7N-DO-r5H"/>
                                                        <constraint firstAttribute="height" constant="17" id="WTh-bF-Hm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Fq-fud">
                                                    <rect key="frame" x="357" y="16" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5dZ-Bb-ETv"/>
                                                        <constraint firstAttribute="height" constant="30" id="QY4-E2-Ixf"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="dislike">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-ny-19n">
                                                    <rect key="frame" x="310" y="16" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cDl-A7-xhV"/>
                                                        <constraint firstAttribute="width" constant="42" id="kre-uj-66L"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Like">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-0f-Ygl">
                                                    <rect key="frame" x="100" y="21" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UAB-CG-Jly"/>
                                                        <constraint firstAttribute="width" constant="180" id="l4n-Mt-oFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jE3-J9-jwg" firstAttribute="top" secondItem="BMk-0f-Ygl" secondAttribute="bottom" constant="14" id="4oh-wK-4A7"/>
                                                <constraint firstItem="Qxb-m3-18l" firstAttribute="centerY" secondItem="Dpi-Sb-r3Y" secondAttribute="centerY" id="92I-GQ-CUt"/>
                                                <constraint firstItem="Qxb-m3-18l" firstAttribute="leading" secondItem="Dpi-Sb-r3Y" secondAttribute="leading" constant="10" id="Clw-ef-zxd"/>
                                                <constraint firstItem="M5i-ny-19n" firstAttribute="top" secondItem="Dpi-Sb-r3Y" secondAttribute="topMargin" constant="5" id="X1Q-QV-vqh"/>
                                                <constraint firstItem="gtq-Fq-fud" firstAttribute="top" secondItem="Dpi-Sb-r3Y" secondAttribute="topMargin" constant="5" id="cTB-KU-f3L"/>
                                                <constraint firstItem="BMk-0f-Ygl" firstAttribute="leading" secondItem="Qxb-m3-18l" secondAttribute="trailing" constant="10" id="ciK-Fw-1Nn"/>
                                                <constraint firstItem="gtq-Fq-fud" firstAttribute="leading" secondItem="M5i-ny-19n" secondAttribute="trailing" constant="5" id="drL-yH-jTO"/>
                                                <constraint firstItem="BMk-0f-Ygl" firstAttribute="top" secondItem="Dpi-Sb-r3Y" secondAttribute="top" constant="21" id="mb6-R9-NSi"/>
                                                <constraint firstItem="jE3-J9-jwg" firstAttribute="leading" secondItem="Qxb-m3-18l" secondAttribute="trailing" constant="10" id="usx-sW-5gV"/>
                                                <constraint firstItem="gtq-Fq-fud" firstAttribute="trailing" secondItem="Dpi-Sb-r3Y" secondAttribute="trailingMargin" constant="5" id="zCv-VF-Lc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_imageViewCell" destination="Qxb-m3-18l" id="CpA-j9-jsw"/>
                                            <outlet property="_nameLabelCell" destination="BMk-0f-Ygl" id="uF3-1x-MEF"/>
                                            <outlet property="_professionLabelCell" destination="jE3-J9-jwg" id="VfJ-og-XtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqa-4l-qIu" firstAttribute="top" secondItem="lCF-pa-wd6" secondAttribute="bottom" id="0Gv-mx-tBm"/>
                            <constraint firstItem="hqa-4l-qIu" firstAttribute="trailing" secondItem="fse-ad-LtM" secondAttribute="trailing" id="5rV-P8-BMe"/>
                            <constraint firstItem="39b-zx-hAQ" firstAttribute="leading" secondItem="fse-ad-LtM" secondAttribute="leading" id="6d3-GI-JUg"/>
                            <constraint firstAttribute="bottom" secondItem="39b-zx-hAQ" secondAttribute="bottom" id="It4-E8-vf8"/>
                            <constraint firstItem="39b-zx-hAQ" firstAttribute="trailing" secondItem="fse-ad-LtM" secondAttribute="trailing" id="Qbg-zm-OZK"/>
                            <constraint firstItem="lCF-pa-wd6" firstAttribute="top" secondItem="fse-ad-LtM" secondAttribute="top" id="g8V-xi-4i5"/>
                            <constraint firstItem="hqa-4l-qIu" firstAttribute="leading" secondItem="fse-ad-LtM" secondAttribute="leading" id="scf-1h-pHM"/>
                            <constraint firstItem="39b-zx-hAQ" firstAttribute="top" secondItem="hqa-4l-qIu" secondAttribute="bottom" id="uLA-kf-4Cu"/>
                            <constraint firstItem="lCF-pa-wd6" firstAttribute="leading" secondItem="fse-ad-LtM" secondAttribute="leading" id="vLD-4m-l9V"/>
                            <constraint firstItem="lCF-pa-wd6" firstAttribute="trailing" secondItem="fse-ad-LtM" secondAttribute="trailing" id="zs0-2a-Gk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fse-ad-LtM"/>
                    </view>
                    <connections>
                        <outlet property="_menuBarButton" destination="3xN-0z-N7a" id="3rE-Yh-3RI"/>
                        <outlet property="_navigationBar" destination="lCF-pa-wd6" id="D51-8X-WTK"/>
                        <outlet property="_searchBar" destination="hqa-4l-qIu" id="stx-dK-MxY"/>
                        <outlet property="_tableView" destination="39b-zx-hAQ" id="6ei-a3-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-yI-oQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="119.86607142857142"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="qWh-n0-jWS">
            <objects>
                <tableViewController id="YEf-lm-5xb" customClass="MenuTableViewController" customModule="Grampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YXc-wv-xXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Hm7-iM-Ejx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Tux-Lg-ANd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tux-Lg-ANd" id="5bU-zQ-py1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-rW-gsh">
                                                    <rect key="frame" x="25" y="59" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LBS-rW-gsh" secondAttribute="height" multiplier="1:1" id="Dr2-a5-Uj2"/>
                                                        <constraint firstAttribute="height" constant="100" id="OGj-i8-5xq" userLabel="height = 100"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eLC-m7-KhR" userLabel="width ≥ 100"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-bd-syc">
                                                    <rect key="frame" x="25" y="166" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="3jq-G5-xoe"/>
                                                        <constraint firstAttribute="height" constant="20" id="fKH-Ph-gbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android.studio@android.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-qB-ICJ">
                                                    <rect key="frame" x="25" y="194" width="220" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NFI-hW-nU8"/>
                                                        <constraint firstAttribute="width" constant="220" id="ddK-ZC-bxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLC-bd-syc" firstAttribute="leading" secondItem="5bU-zQ-py1" secondAttribute="leadingMargin" constant="5" id="3aG-cS-lkm"/>
                                                <constraint firstItem="9Nh-qB-ICJ" firstAttribute="leading" secondItem="5bU-zQ-py1" secondAttribute="leadingMargin" constant="5" id="5o0-fV-j88"/>
                                                <constraint firstItem="LBS-rW-gsh" firstAttribute="top" secondItem="5bU-zQ-py1" secondAttribute="topMargin" constant="15" id="XyQ-S8-ewF"/>
                                                <constraint firstItem="fLC-bd-syc" firstAttribute="top" secondItem="LBS-rW-gsh" secondAttribute="bottom" constant="7" id="fQh-8E-dYa"/>
                                                <constraint firstItem="9Nh-qB-ICJ" firstAttribute="top" secondItem="fLC-bd-syc" secondAttribute="bottom" constant="8" id="qUM-eo-acm"/>
                                                <constraint firstItem="LBS-rW-gsh" firstAttribute="leading" secondItem="5bU-zQ-py1" secondAttribute="leadingMargin" constant="5" id="wGz-vH-16S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="1Gu-JE-2XT">
                                        <rect key="frame" x="0.0" y="200" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gu-JE-2XT" id="teo-Sv-NTF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-y8-TSW">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fxd-y8-TSW" secondAttribute="height" multiplier="1:1" id="9A6-Pu-Gxu"/>
                                                        <constraint firstAttribute="height" constant="30" id="hTN-Bh-y9w"/>
                                                        <constraint firstAttribute="width" constant="30" id="jJR-84-n8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-FJ-7NI">
                                                    <rect key="frame" x="75" y="20" width="60" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OBQ-PV-5E1" userLabel="width = 80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKv-FJ-7NI" firstAttribute="leading" secondItem="fxd-y8-TSW" secondAttribute="trailing" constant="20" id="BCB-uV-CPE"/>
                                                <constraint firstItem="fxd-y8-TSW" firstAttribute="leading" secondItem="teo-Sv-NTF" secondAttribute="leadingMargin" constant="5" id="WKq-wu-Fbk"/>
                                                <constraint firstItem="gKv-FJ-7NI" firstAttribute="centerY" secondItem="teo-Sv-NTF" secondAttribute="centerY" id="ZpP-LX-smk"/>
                                                <constraint firstItem="fxd-y8-TSW" firstAttribute="leading" secondItem="teo-Sv-NTF" secondAttribute="leadingMargin" constant="5" id="p1O-72-SGL"/>
                                                <constraint firstItem="fxd-y8-TSW" firstAttribute="centerY" secondItem="teo-Sv-NTF" secondAttribute="centerY" id="qLf-eC-z9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="znD-0d-pE9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MuL-qv-w3N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="l49-ZI-lPL">
                                        <rect key="frame" x="0.0" y="260" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l49-ZI-lPL" id="dEJ-7c-kfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-w3-BjF">
                                                    <rect key="frame" x="75" y="20" width="60" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lGF-Pu-s7V" userLabel="width = 80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="twu-et-PMt">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bz6-7s-IzU"/>
                                                        <constraint firstAttribute="width" constant="30" id="MCg-h0-N7f"/>
                                                        <constraint firstAttribute="width" secondItem="twu-et-PMt" secondAttribute="height" multiplier="1:1" id="u43-MM-3tc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDG-w3-BjF" firstAttribute="centerY" secondItem="dEJ-7c-kfU" secondAttribute="centerY" id="7tt-jB-kMl"/>
                                                <constraint firstItem="twu-et-PMt" firstAttribute="centerY" secondItem="dEJ-7c-kfU" secondAttribute="centerY" id="Bak-gZ-wZW"/>
                                                <constraint firstItem="zDG-w3-BjF" firstAttribute="leading" secondItem="twu-et-PMt" secondAttribute="trailing" constant="20" id="VOO-Dq-yTU"/>
                                                <constraint firstItem="twu-et-PMt" firstAttribute="leading" secondItem="dEJ-7c-kfU" secondAttribute="leadingMargin" constant="5" id="YFb-YH-lv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CY6-yc-HzM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hcI-Ar-li5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="msf-8W-H3f">
                                        <rect key="frame" x="0.0" y="320" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msf-8W-H3f" id="7dh-pm-GSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_state" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-7d-xK1">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F7t-Rd-Nmr"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z6w-rV-G3k"/>
                                                        <constraint firstAttribute="width" secondItem="dhh-7d-xK1" secondAttribute="height" multiplier="1:1" id="nA7-jn-tSv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-8H-UtS">
                                                    <rect key="frame" x="75" y="20" width="140" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="b6w-vx-52C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJU-8H-UtS" firstAttribute="leading" secondItem="dhh-7d-xK1" secondAttribute="trailing" constant="20" id="0tt-vD-uVI"/>
                                                <constraint firstItem="dhh-7d-xK1" firstAttribute="leading" secondItem="7dh-pm-GSK" secondAttribute="leadingMargin" constant="5" id="4Hr-S4-hX0"/>
                                                <constraint firstItem="dhh-7d-xK1" firstAttribute="centerY" secondItem="7dh-pm-GSK" secondAttribute="centerY" id="PxV-tZ-4ni"/>
                                                <constraint firstItem="dhh-7d-xK1" firstAttribute="leading" secondItem="7dh-pm-GSK" secondAttribute="leadingMargin" constant="5" id="Ubz-TJ-JWF"/>
                                                <constraint firstItem="LJU-8H-UtS" firstAttribute="centerY" secondItem="7dh-pm-GSK" secondAttribute="centerY" id="n74-fG-47d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lci-xO-LT0">
                                        <rect key="frame" x="0.0" y="380" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lci-xO-LT0" id="xR5-CE-tcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-ol-fhb">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0i0-ol-fhb" secondAttribute="height" multiplier="1:1" id="Bpv-vm-GY3"/>
                                                        <constraint firstAttribute="width" constant="30" id="CiH-Y2-zSI"/>
                                                        <constraint firstAttribute="height" constant="30" id="VK3-kg-zMl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-fy-Fh5">
                                                    <rect key="frame" x="75" y="20" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yyP-Pa-qpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OZ-fy-Fh5" firstAttribute="leading" secondItem="0i0-ol-fhb" secondAttribute="trailing" constant="20" id="4Qe-Lb-cif"/>
                                                <constraint firstItem="0i0-ol-fhb" firstAttribute="centerY" secondItem="xR5-CE-tcu" secondAttribute="centerY" id="QLK-o6-xwY"/>
                                                <constraint firstItem="0i0-ol-fhb" firstAttribute="leading" secondItem="xR5-CE-tcu" secondAttribute="leadingMargin" constant="5" id="QRN-ny-FzY"/>
                                                <constraint firstItem="2OZ-fy-Fh5" firstAttribute="centerY" secondItem="xR5-CE-tcu" secondAttribute="centerY" id="hkk-kU-im3"/>
                                                <constraint firstItem="0i0-ol-fhb" firstAttribute="leading" secondItem="xR5-CE-tcu" secondAttribute="leadingMargin" constant="5" id="lla-cB-BYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="1" id="BXE-IX-Nse">
                                        <rect key="frame" x="0.0" y="440" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXE-IX-Nse" id="hV2-GA-5ZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="UTJ-6X-C5G">
                                        <rect key="frame" x="0.0" y="441" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTJ-6X-C5G" id="kiI-Sf-MA5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-Or-KLe">
                                                    <rect key="frame" x="25" y="20" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="GAV-Jy-bwH"/>
                                                        <constraint firstAttribute="width" constant="80" id="pl6-cb-yxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNj-Or-KLe" firstAttribute="centerY" secondItem="kiI-Sf-MA5" secondAttribute="centerY" id="0ra-ts-ltO"/>
                                                <constraint firstItem="WNj-Or-KLe" firstAttribute="leading" secondItem="kiI-Sf-MA5" secondAttribute="leadingMargin" constant="5" id="B5W-Ou-DUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WXW-Db-Jog">
                                        <rect key="frame" x="0.0" y="501" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXW-Db-Jog" id="dBz-zw-Y9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-kG-Asm">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gbt-kG-Asm" secondAttribute="height" multiplier="1:1" id="06D-fj-kaR"/>
                                                        <constraint firstAttribute="width" constant="30" id="0kN-82-549"/>
                                                        <constraint firstAttribute="height" constant="30" id="bKD-XY-PoF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-mp-a4w">
                                                    <rect key="frame" x="75" y="20" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xvb-RH-N2u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mV6-mp-a4w" firstAttribute="centerY" secondItem="dBz-zw-Y9K" secondAttribute="centerY" id="8V8-4G-nWm"/>
                                                <constraint firstItem="Gbt-kG-Asm" firstAttribute="leading" secondItem="dBz-zw-Y9K" secondAttribute="leadingMargin" constant="5" id="cew-dS-1yq"/>
                                                <constraint firstItem="mV6-mp-a4w" firstAttribute="leading" secondItem="Gbt-kG-Asm" secondAttribute="trailing" constant="20" id="eTw-b7-589"/>
                                                <constraint firstItem="Gbt-kG-Asm" firstAttribute="leading" secondItem="dBz-zw-Y9K" secondAttribute="leadingMargin" constant="5" id="tt0-7O-jXP"/>
                                                <constraint firstItem="Gbt-kG-Asm" firstAttribute="centerY" secondItem="dBz-zw-Y9K" secondAttribute="centerY" id="yhI-J7-gZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xAE-M7-WWY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YEf-lm-5xb" id="QxP-Pm-lRy"/>
                            <outlet property="delegate" destination="YEf-lm-5xb" id="dh0-Ze-IDf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yec-HM-VIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="805.58035714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cwF-oQ-C9A">
            <objects>
                <viewController id="eDi-rb-NyY" customClass="SignUpViewController" customModule="Grampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou4-Ry-r3L" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-ho-Yhk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-dC-1FI">
                                <rect key="frame" x="105" y="330" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="X3k-Cw-877"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ygu-iQ-OpK"/>
                                    <constraint firstAttribute="width" constant="204" id="evO-4z-5MZ"/>
                                    <constraint firstAttribute="height" constant="30" id="fEY-Go-QX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Uq-O1h">
                                <rect key="frame" x="105" y="391" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="LOU-Oe-SxI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P6M-fz-nPe"/>
                                    <constraint firstAttribute="width" constant="204" id="Usy-Xr-x5w"/>
                                    <constraint firstAttribute="height" constant="30" id="cGn-xT-Nio"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-b4-i0R">
                                <rect key="frame" x="144" y="511" width="126" height="41"/>
                                <color key="backgroundColor" red="0.39446413520000001" green="0.78327935930000003" blue="0.89671665430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Ogl-5O-kZg"/>
                                    <constraint firstAttribute="width" constant="126" id="kgC-Dr-9EU"/>
                                    <constraint firstAttribute="height" constant="41" id="sGO-ww-k0z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="vbs-YJ-8iP"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="eDi-rb-NyY" eventType="touchUpInside" id="ja5-m5-cub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-4N-Fq3">
                                <rect key="frame" x="105" y="433" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8E6-ll-Vse"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="JWr-ic-4Mq"/>
                                    <constraint firstAttribute="width" constant="204" id="bcH-52-cW2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uEA-Kb-zQg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSE-4N-Fq3" firstAttribute="top" secondItem="P1y-Uq-O1h" secondAttribute="bottom" constant="12" id="9sl-pv-JvW"/>
                            <constraint firstItem="GSE-4N-Fq3" firstAttribute="centerX" secondItem="Ou4-Ry-r3L" secondAttribute="centerX" id="Bs8-OC-XrP"/>
                            <constraint firstItem="P1y-Uq-O1h" firstAttribute="top" secondItem="I7N-dC-1FI" secondAttribute="bottom" constant="31" id="Gtk-BL-8Pv"/>
                            <constraint firstItem="Jyh-b4-i0R" firstAttribute="centerX" secondItem="Ou4-Ry-r3L" secondAttribute="centerX" id="Ns1-nO-WN1"/>
                            <constraint firstItem="4eQ-ho-Yhk" firstAttribute="top" secondItem="Ou4-Ry-r3L" secondAttribute="top" id="R5a-p8-0Hc"/>
                            <constraint firstItem="P1y-Uq-O1h" firstAttribute="centerX" secondItem="Ou4-Ry-r3L" secondAttribute="centerX" id="RVE-eA-QgA"/>
                            <constraint firstItem="P1y-Uq-O1h" firstAttribute="top" secondItem="I7N-dC-1FI" secondAttribute="bottom" constant="31" id="azH-FO-hjB"/>
                            <constraint firstItem="4eQ-ho-Yhk" firstAttribute="leading" secondItem="qb3-Cp-w01" secondAttribute="leading" id="eSo-aL-AKP"/>
                            <constraint firstAttribute="bottom" secondItem="4eQ-ho-Yhk" secondAttribute="bottom" id="osN-Lb-Oc8"/>
                            <constraint firstItem="I7N-dC-1FI" firstAttribute="top" secondItem="qb3-Cp-w01" secondAttribute="top" constant="286" id="pvb-gK-iPa"/>
                            <constraint firstItem="4eQ-ho-Yhk" firstAttribute="trailing" secondItem="qb3-Cp-w01" secondAttribute="trailing" id="saH-t9-LLL"/>
                            <constraint firstItem="I7N-dC-1FI" firstAttribute="centerX" secondItem="Ou4-Ry-r3L" secondAttribute="centerX" id="up5-pG-pul"/>
                            <constraint firstItem="Jyh-b4-i0R" firstAttribute="top" secondItem="GSE-4N-Fq3" secondAttribute="bottom" constant="48" id="v7f-Ah-3tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb3-Cp-w01"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="P1y-Uq-O1h" id="Ihj-Y7-Eq0"/>
                        <outlet property="_password" destination="GSE-4N-Fq3" id="bgh-e8-Xqv"/>
                        <outlet property="_userName" destination="I7N-dC-1FI" id="9mu-mX-3fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OZ-5B-ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1402" height="2491"/>
        <image name="calendar" width="58" height="58"/>
        <image name="company_state" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile" width="512" height="512"/>
        <image name="rating" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MuL-qv-w3N"/>
    </inferredMetricsTieBreakers>
</document>
